<!doctype html>
<html lang="zh-Hans">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport"
	>
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>wheelsUI</title>
	<style>
		 * {
			 margin: 0;
			 padding: 0;
			 box-sizing: border-box;
		 }
		
		 img {max-width: 100%;}
		
		 html {
			 --button-height: 32px;
			 --font-size: 14px;
			 --button-bg: white;
			 --button-active-bg: #eee;
			 --border-radius: 4px;
			 --color: #333;
			 --border-color: #999;
			 --border-color-hover: #666;
		 }
		
		 #app {
			 margin: 20px;
		 }
		
		 body {
			 font-size: var(--font-size);
		 }
		
		 .box {
			 margin: 20px;
		 }
	</style>

</head>
<body>
<style>
	.demo {
		background: #ccc;
		border: 1px solid red;
		height: 100px;
	}
</style>
<div id="app">
	<g-row>
		<g-col :narrow-pc='{span:12,offset:12}' span='23' offset='1'>
			<div class='demo'></div>
		</g-col>
		
	</g-row>
</div>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_1897600_3pozg10s9ho.js"></script>
</body>
</html>